/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 11824
License: Customer
Mode: GUI Mode

Current time: 	Sat Feb 24 16:08:56 MSK 2024
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/www/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/www/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Home
User home directory: C:/Users/Home
User working directory: C:/Users/Home/Documents/GitHub/Nexys4/Project_1/prj/vivado/project_1
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: D:/www/Vivado
HDI_APPROOT: D:/www/Vivado/2023.1
RDI_DATADIR: D:/www/SharedData/2023.1/data;D:/www/Vivado/2023.1/data
RDI_BINDIR: D:/www/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Home/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Home/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Home/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/www/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Home/Documents/GitHub/Nexys4/Project_1/prj/vivado/project_1/vivado.log
Vivado journal file: 	C:/Users/Home/Documents/GitHub/Nexys4/Project_1/prj/vivado/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Home/Documents/GitHub/Nexys4/Project_1/prj/vivado/project_1/.Xil/Vivado-11824-DESKTOP-48BJ788
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
RDI_APPROOT: D:/www/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11400 "C:\Users\Home\Documents\GitHub\Nexys4\Project_1\prj\vivado\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/www/Vivado
RDI_BINDIR: D:/www/Vivado/2023.1/bin
RDI_BINROOT: D:/www/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/www/SharedData/2023.1/data;D:/www/Vivado/2023.1/data
RDI_INSTALLROOT: D:/www
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/www/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/www/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/www/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/www/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/www/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/www/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/www/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/www/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/www/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/www/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/www/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/www/Vivado/2023.1\tps\win64\python-3.8.3;D:/www/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/www/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/www/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/www/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Home\Documents\GitHub\Nexys4\Project_1\prj\vivado\project_1:DESKTOP-48BJ788-24.02.2024_16-08-42,53
RDI_SHARED_DATA: D:/www/SharedData/2023.1/data
RDI_TPS_ROOT: D:/www/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/www/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/www/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/www/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/www/Vivado/2023.1
XILINX_VIVADO: D:/www/Vivado/2023.1
XILINX_VIVADO_HLS: D:/www/Vivado/2023.1
_RDI_BINROOT: D:\www\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Home\Documents\GitHub\Nexys4\Project_1\prj\vivado\project_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,903 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 98 MB (+100738kb) [00:00:08]
// [Engine Memory]: 1,657 MB (+1586203kb) [00:00:08]
// Opening Vivado Project: C:\Users\Home\Documents\GitHub\Nexys4\Project_1\prj\vivado\project_1\project_1.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Home/Documents/GitHub/Nexys4/Project_1/prj/vivado/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,943 MB. GUI used memory: 69 MB. Current time: 2/24/24, 4:08:57 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+29169kb) [00:00:14]
// [Engine Memory]: 2,001 MB (+273222kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1710 ms.
// Tcl Message: open_project C:/Users/Home/Documents/GitHub/Nexys4/Project_1/prj/vivado/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/www/Projects/Project_1/prj/vivado/project_1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Home/Documents/GitHub/Nexys4/Project_1/prj/vivado/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/www/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2480.637 ; gain = 412.949 
// Project name: project_1; location: C:/Users/Home/Documents/GitHub/Nexys4/Project_1/prj/vivado/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E
// [GUI Memory]: 153 MB (+16133kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 2, true, false, false, false, false, true); // E - Double Click - Node
typeControlKey((HResource) null, "top_module.v", 'c'); // ad
// Elapsed time: 51 seconds
selectCodeEditor("top_module.v", 369, 214); // ad
typeControlKey((HResource) null, "top_module.v", 'c'); // ad
// [Engine Memory]: 2,102 MB (+1366kb) [00:01:32]
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 2); // E
// HMemoryUtils.trashcanNow. Engine heap size: 2,105 MB. GUI used memory: 82 MB. Current time: 2/24/24, 4:10:17 PM MSK
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), delitel : clock_dff (clock_dff.v)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), delitel : clock_dff (clock_dff.v)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), delitel : clock_dff (clock_dff.v)]", 3, false, false, false, false, false, true); // E - Double Click
typeControlKey((HResource) null, "clock_dff.v", 'c'); // ad
